{
    "name": "cypress",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "cypress:web": "npx cypress open"
    },
    "keywords": [],
    "author": "Michael Barasa",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@badeball/cypress-cucumber-preprocessor": "^22.0.0",
        "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
        "cypress": "^14.0.1",
        "cypress-mochawesome-reporter": "^3.8.2",
        "esbuild": "^0.24.2"
    }
}
